<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="371dp"
            android:layout_height="385dp"
            android:padding="25dp"
            app:cardBackgroundColor="#E5C4F8"
            app:cardCornerRadius="30sp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/hello"
                android:scaleType="fitCenter"
                android:src="@drawable/login"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_repeatCount= "500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="371dp"
            android:layout_height="137dp"
            android:padding="25dp"
            android:text="Discover your\nDream Job Here"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="35sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.076" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView3"
            android:layout_width="334dp"
            android:layout_height="74dp"
            android:text="Explore all your Job Roles\n based on interest and study major"
            android:textAlignment="center"
            android:textColor="@color/textGrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="311dp"
            android:layout_height="59dp"
            android:layout_marginTop="26dp"
            app:cardBackgroundColor="#EBEBED"
            app:cardCornerRadius="20sp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.338">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20sp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.338">

                <TextView
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/textBlack"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/SignIn"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:text="Sign In"
                android:layout_marginStart="145dp"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textSize="22sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>